/* Global Styles for E-commerce Homepage */

:root {
  --primary-color: #ff6a00;
  --secondary-color: #0066cc;
  --accent-color: #ffcc00;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gray-color: #6c757d;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

/* Header Styles */
.site-header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  max-height: 50px;
}

.search-bar {
  border-radius: 20px;
  border: 2px solid var(--primary-color);
}

.search-button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 0 20px 20px 0;
}

/* Carousel Styles */
.featured-carousel .carousel-item {
  height: 400px;
  background-size: cover;
  background-position: center;
}

/* Product Card Styles */
.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 8px;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card img {
  height: 200px;
  object-fit: cover;
}

.product-price {
  color: var(--primary-color);
  font-weight: bold;
}

.product-discount {
  color: var(--danger-color);
  font-size: 0.9rem;
}

/* Category Grid Styles */
.category-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 150px;
}

.category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.category-item:hover img {
  transform: scale(1.05);
}

.category-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
}

/* Lucky Spin Styles */
.lucky-spin-section {
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  padding: 40px 0;
  color: white;
}

.spin-wheel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.spin-wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.spin-button {
  background-color: var(--accent-color);
  color: var(--dark-color);
  font-weight: bold;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.spin-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.spin-history {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
}

.spin-history-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 8px 12px;
  margin-bottom: 8px;
}

/* Reward Popup */
.reward-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.reward-content {
  background: linear-gradient(135deg, #ffcc00, #ff9900);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  max-width: 400px;
  animation: popup 0.5s;
}

@keyframes popup {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.reward-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.reward-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.reward-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.close-reward {
  background-color: var(--dark-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}